.newsfeed {
    width: 100%;
    height: 100%;
    padding: 2vh;
    align-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 5fr));
    grid-gap: 5px;
    transition: all 1s ease-in-out;
}



.Card {
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    position: relative;
    
}
.logo{
    overflow: hidden;
}
.Card .logo img {
    width: 35vh;
    height: 35vh;
    transition: all 0.5s ease-in-out;
    object-fit: cover;
    aspect-ratio: 16 / 9;
    cursor: pointer;
}

@media screen and (max-width: 1300px) {
    .Card .logo img {
        width: 20vh;
        height: 20vh;
    }
}

@media screen and (max-width: 480px) {
    .Card .logo img {
        width:  20vh;
        height: 20vh;
    }
    .title{
        font-size: 15px;
    }
    .discription{
        font-size: 10px;
    }
}

.Card .logo img:hover {
    transform: scale(1.05);
    
}

.discription {
    text-align: left;
    text-overflow: ellipsis;
    text-wrap: balance;
    text-decoration: wavy;
}

.bookmark {
    display: inline;
    position: absolute;
    height: 30px;
    width: 20px;
    top: 1vh;
    right: 2vh;
    background: white;
    border-radius: 20px;
    /* visibility: hidden; */
    cursor: pointer;
}

.bookmark:hover {
    background: rgb(199, 186, 186);
    transform: scale(1.1);
}
.title{
    text-align: center;
    /* text-wrap: balance; */

}
.discription{
    text-align: center;
    /* text-wrap: balance; */
}
@media screen and (max-width: 768px) {
    .newsfeed {
        grid-template-columns: repeat(auto-fit, minmax(200px, 5fr));
    }
}

@media screen and (max-width: 480px) {
    .newsfeed {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .Card{
        width: 100dvw;
    }
}